[General]
autoConfig=false
autoConfigPrompted=true
autoHide=false
autoStart=true
cryptoEnabled=false
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=zh-CN
logFilename=/var/log/barrier.log
logLevel=3
logToFile=false
minimizeToTray=true
port=24800
requireClientCertificate=false
screenName=archlinux
startedBefore=true
wizardLastRun=9
